apps/common/proto/proto-file/ss_protoid.proto

syntax = "proto3";
package ProtoMsg;

enum emSSMsgId {
    SVR_MSG_INVALID = 0;
    SVR_MSG_HEART_BEAT = 1;

    SVR_MSG_BEGIN               = 200000;

    //内部公共消息
    SVR_MSG_COMMON_PUSH_PLAYER_SVRID =  200001;
    SVR_MSG_COMMON_END      =200999;

    //集群服务
    SVR_MSG_CLUSTER_BEGIN       = 201000;
    SVR_MSG_REGISTER_CLUSTER    = 201001; //注册集群服务器
    SVR_MSG_BROAD_CLUSTER       = 201002; //集群服务器更新广播
    SVR_MSG_CLUSTER_END       = 201999;

    //game
    SVR_MSG_GAME_BEGIN              = 210000;
    SVR_MSG_REGISTER_GAME           = 210001; //注册game服务器
    SVR_MSG_GAME_LOGIN              = 210002;   //游戏服登陆
    SVR_MSG_GAME_END                = 219999;

    //world
    SVR_MSG_WORLD_BEGIN       = 220000;
    SVR_MSG_REGISTER_WORLD      = 220001;  //注册大厅服务器
    SVR_MSG_WORLD_LOGIN         = 220002;   //世界服登陆
    SVR_MSG_WORLD_END       = 229999;

    //登陆
    SVR_MSG_LOGIN_BEGIN         = 230000;
    SVR_MSG_REGISTER_LOGIN      = 230001;  //注册登陆服务器
    SVR_MSG_LOGIN_END       = 239999;

    //db相关
    SVR_MSG_DB_BEGIN       = 240000;
    SVR_MSG_REGISTER_DB         = 240001;  //注册DB服务器
    SVR_MSG_DB_SERVICE          = 240002;
    SVR_MSG_DB_END       = 249999;

    SVR_MSG_END                 = 299999;
};
